\begin{thebibliography}{}

\bibitem[Sta(????)Sta]{Stan2021}
 (????).
\newblock {\em Stan Development Team. 2021. Stan Modeling Language Users Guide
  and Reference Manual, 2.23. https://mc-stan.org\/}.

\bibitem[Alizon {\em et~al.}(2011)Alizon, Luciani, and Regoes]{Alizon2011}
Alizon, S., Luciani, F., and Regoes, R.~R. (2011).
\newblock Epidemiological and clinical consequences of within-host evolution.
\newblock {\em Trends in Microbiology\/}, {\bf 19}(1), 24--32.

\bibitem[Allen {\em et~al.}(2005)Allen, Altfeld, Geer, Kalife, Moore,
  O{\textquotesingle}Sullivan, DeSouza, Feeney, Eldridge, Maier, Kaufmann,
  Lahaie, Reyor, Tanzi, Johnston, Brander, Draenert, Rockstroh, Jessen,
  Rosenberg, Mallal, and Walker]{Allen2005}
Allen, T.~M., Altfeld, M., Geer, S.~C., Kalife, E.~T., Moore, C.,
  O{\textquotesingle}Sullivan, K.~M., DeSouza, I., Feeney, M.~E., Eldridge,
  R.~L., Maier, E.~L., Kaufmann, D.~E., Lahaie, M.~P., Reyor, L., Tanzi, G.,
  Johnston, M.~N., Brander, C., Draenert, R., Rockstroh, J.~K., Jessen, H.,
  Rosenberg, E.~S., Mallal, S.~A., and Walker, B.~D. (2005).
\newblock Selective escape from cd8+ t-cell responses represents a major
  driving force of human immunodeficiency virus type 1 ({HIV}-1) sequence
  diversity and reveals constraints on {HIV}-1 evolution.
\newblock {\em Journal of Virology\/}, {\bf 79}(21), 13239--13249.

\bibitem[Amrhein and Greenland(2017)Amrhein and Greenland]{Amrhein2017}
Amrhein, V. and Greenland, S. (2017).
\newblock Remove, rather than redefine, statistical significance.
\newblock {\em Nature Human Behaviour\/}, {\bf 2}(1), 4--4.

\bibitem[Baker(2016)Baker]{Baker2016Nature-reproducibility-crisis}
Baker, M. (2016).
\newblock 1500 scientists lift the lid on reproducibility.
\newblock {\em Nature\/}, {\bf 533}, 452--454.

\bibitem[Begley and Ellis(2012)Begley and Ellis]{Begley:2012}
Begley, C.~G. and Ellis, L.~M. (2012).
\newblock Drug development: Raise standards for preclinical cancer research.
\newblock {\em Nature\/}, {\bf 483}(7391), 531--3.

\bibitem[Benjamini and Hochberg(1995)Benjamini and Hochberg]{Benjamini1995}
Benjamini, Y. and Hochberg, Y. (1995).
\newblock Controlling the false discovery rate: A practical and powerful
  approach to multiple testing.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)\/}, {\bf 57}(1), 289--300.

\bibitem[Betancourt {\em et~al.}(2017)Betancourt, Byrne, Livingstone, and
  Girolami]{Betancourt2017}
Betancourt, M., Byrne, S., Livingstone, S., and Girolami, M. (2017).
\newblock The geometric foundations of hamiltonian monte carlo.
\newblock {\em Bernoulli\/}, {\bf 23}(4A), 2257--2298.

\bibitem[Bezanson {\em et~al.}(2017)Bezanson, Edelman, Karpinski, and
  Shah]{Bezanson2017}
Bezanson, J., Edelman, A., Karpinski, S., and Shah, V.~B. (2017).
\newblock Julia: A fresh approach to numerical computing.
\newblock {\em {SIAM} Review\/}, {\bf 59}(1), 65--98.

\bibitem[Bhattacharya {\em et~al.}(2007)Bhattacharya, Daniels, Heckerman,
  Foley, Frahm, Kadie, Carlson, Yusim, McMahon, Gaschen, Mallal, Mullins,
  Nickle, Herbeck, Rousseau, Learn, Miura, Brander, Walker, and
  Korber]{Bhattacharya2007}
Bhattacharya, T., Daniels, M., Heckerman, D., Foley, B., Frahm, N., Kadie, C.,
  Carlson, J., Yusim, K., McMahon, B., Gaschen, B., Mallal, S., Mullins, J.~I.,
  Nickle, D.~C., Herbeck, J., Rousseau, C., Learn, G.~H., Miura, T., Brander,
  C., Walker, B., and Korber, B. (2007).
\newblock Founder effects in the assessment of {HIV} polymorphisms and {HLA}
  allele associations.
\newblock {\em Science\/}, {\bf 315}(5818), 1583--1586.

\bibitem[Borrow {\em et~al.}(1997)Borrow, Lewicki, Wei, Horwitz, Peffer,
  Meyers, Nelson, Gairin, Hahn, Oldstone, and Shaw]{Borrow1997}
Borrow, P., Lewicki, H., Wei, X., Horwitz, M.~S., Peffer, N., Meyers, H.,
  Nelson, J.~A., Gairin, J.~E., Hahn, B.~H., Oldstone, M.~B., and Shaw, G.~M.
  (1997).
\newblock Antiviral pressure exerted by {HIV}-l-specific cytotoxic t
  lymphocytes ({CTLs}) during primary infection demonstrated by rapid selection
  of {CTL} escape virus.
\newblock {\em Nature Medicine\/}, {\bf 3}(2), 205--211.

\bibitem[Budeus {\em et~al.}(2016)Budeus, Timm, and Hoffmann]{Budeus2016}
Budeus, B., Timm, J., and Hoffmann, D. (2016).
\newblock {SeqFeatR} for the discovery of feature-sequence associations.
\newblock {\em {PLOS} {ONE}\/}, {\bf 11}(1), e0146409.

\bibitem[Carlson {\em et~al.}(2008)Carlson, Brumme, Rousseau, Brumme, Matthews,
  Kadie, Mullins, Walker, Harrigan, Goulder, and Heckerman]{Carlson2008}
Carlson, J.~M., Brumme, Z.~L., Rousseau, C.~M., Brumme, C.~J., Matthews, P.,
  Kadie, C., Mullins, J.~I., Walker, B.~D., Harrigan, P.~R., Goulder, P. J.~R.,
  and Heckerman, D. (2008).
\newblock Phylogenetic dependency networks: Inferring patterns of {CTL} escape
  and codon covariation in {HIV}-1 gag.
\newblock {\em {PLoS} Computational Biology\/}, {\bf 4}(11), e1000225.

\bibitem[Carlson {\em et~al.}(2012)Carlson, Listgarten, Pfeifer, Tan, Kadie,
  Walker, Ndung{\textquotesingle}u, Shapiro, Frater, Brumme, Goulder, and
  Heckerman]{Carlson2012}
Carlson, J.~M., Listgarten, J., Pfeifer, N., Tan, V., Kadie, C., Walker, B.~D.,
  Ndung{\textquotesingle}u, T., Shapiro, R., Frater, J., Brumme, Z.~L.,
  Goulder, P. J.~R., and Heckerman, D. (2012).
\newblock Widespread impact of {HLA} restriction on immune control and escape
  pathways of {HIV}-1.
\newblock {\em Journal of Virology\/}, {\bf 86}(9), 5230--5243.

\bibitem[Carvalho {\em et~al.}(2010)Carvalho, Polson, and Scott]{Carvalho2010}
Carvalho, C.~M., Polson, N.~G., and Scott, J.~G. (2010).
\newblock The horseshoe estimator for sparse signals.
\newblock {\em Biometrika\/}, {\bf 97}(2), 465--480.

\bibitem[Fisher(1922)Fisher]{Fisher1922}
Fisher, R.~A. (1922).
\newblock On the interpretation of \chi\textsuperscript{2} from contingency
  tables, and the calculation of p.
\newblock {\em Journal of the Royal Statistical Society\/}, {\bf 85}(1), 87.

\bibitem[Gabry {\em et~al.}(2019)Gabry, Simpson, Vehtari, Betancourt, and
  Gelman]{Gabry2019}
Gabry, J., Simpson, D., Vehtari, A., Betancourt, M., and Gelman, A. (2019).
\newblock Visualization in bayesian workflow.
\newblock {\em Journal of the Royal Statistical Society: Series A (Statistics
  in Society)\/}, {\bf 182}(2), 389--402.

\bibitem[Gelman(2010)Gelman]{Gelman2010}
Gelman, A. (2010).
\newblock Bayesian statistics then and now.
\newblock {\em Statistical Science\/}, {\bf 25}(2), 162--165.

\bibitem[Gelman and Carlin(2014)Gelman and Carlin]{Gelman2014}
Gelman, A. and Carlin, J. (2014).
\newblock Beyond power calculations.
\newblock {\em Perspectives on Psychological Science\/}, {\bf 9}(6), 641--651.

\bibitem[Gelman and Rubin(1992)Gelman and Rubin]{Gelman1992}
Gelman, A. and Rubin, D.~B. (1992).
\newblock Inference from iterative simulation using multiple sequences.
\newblock {\em Statistical Science\/}, {\bf 7}(4), 457--472.

\bibitem[Gelman {\em et~al.}(2012)Gelman, Hill, and Yajima]{Gelman2012}
Gelman, A., Hill, J., and Yajima, M. (2012).
\newblock Why we (usually) don't have to worry about multiple comparisons.
\newblock {\em Journal of Research on Educational Effectiveness\/}, {\bf 5}(2),
  189--211.

\bibitem[Germain(1994)Germain]{Germain1994}
Germain, R.~N. (1994).
\newblock {MHC}-dependent antigen processing and peptide presentation:
  Providing ligands for t lymphocyte activation.
\newblock {\em Cell\/}, {\bf 76}(2), 287--299.

\bibitem[Goldberg {\em et~al.}(2002)Goldberg, Cascio, Saric, and
  Rock]{Goldberg2002}
Goldberg, A.~L., Cascio, P., Saric, T., and Rock, K.~L. (2002).
\newblock The importance of the proteasome and subsequent proteolytic steps in
  the generation of antigenic peptides.
\newblock {\em Molecular Immunology\/}, {\bf 39}(3-4), 147--164.

\bibitem[Harty {\em et~al.}(2000)Harty, Tvinnereim, and White]{Harty2000}
Harty, J.~T., Tvinnereim, A.~R., and White, D.~W. (2000).
\newblock {CD}8+ t cell effector mechanisms in resistance to infection.
\newblock {\em Annual Review of Immunology\/}, {\bf 18}(1), 275--308.

\bibitem[Hunt {\em et~al.}(1992)Hunt, Henderson, Shabanowitz, Sakaguchi,
  Michel, Sevilir, Cox, Appella, and Engelhard]{Hunt1992}
Hunt, D., Henderson, R., Shabanowitz, J., Sakaguchi, K., Michel, H., Sevilir,
  N., Cox, A., Appella, E., and Engelhard, V. (1992).
\newblock Characterization of peptides bound to the class i {MHC} molecule
  {HLA}-a2.1 by mass spectrometry.
\newblock {\em Science\/}, {\bf 255}(5049), 1261--1263.

\bibitem[Ioannidis(2005)Ioannidis]{Ioannidis2005}
Ioannidis, J. P.~A. (2005).
\newblock Why most published research findings are false.
\newblock {\em {PLoS} Medicine\/}, {\bf 2}(8), e124.

\bibitem[Ives and Garland(2009)Ives and Garland]{Ives2009}
Ives, A.~R. and Garland, T. (2009).
\newblock Phylogenetic logistic regression for binary dependent variables.
\newblock {\em Systematic Biology\/}, {\bf 59}(1), 9--26.

\bibitem[Ives and Garland(2014)Ives and Garland]{Ives2014}
Ives, A.~R. and Garland, T. (2014).
\newblock Phylogenetic regression for binary dependent variables.
\newblock In {\em Modern Phylogenetic Comparative Methods and Their Application
  in Evolutionary Biology\/}, pages 231--261. Springer Berlin Heidelberg.

\bibitem[Karimzadeh {\em et~al.}(2019)Karimzadeh, Kiraithe, Oberhardt, Alizei,
  Bockmann, zur Wiesch, Budeus, Hoffmann, Wedemeyer, Cornberg, Krawczyk,
  Rashidi-Alavijeh, Rodr{\'{\i}}guez-Fr{\'{\i}}as, Casillas, Buti, Smedile,
  Alavian, Heinold, Emmerich, Panning, Gostick, Price, Timm, Hofmann,
  Raziorrouh, Thimme, Protzer, Roggendorf, and
  Neumann-Haefelin]{Karimzadeh2019}
Karimzadeh, H., Kiraithe, M.~M., Oberhardt, V., Alizei, E.~S., Bockmann, J.,
  zur Wiesch, J.~S., Budeus, B., Hoffmann, D., Wedemeyer, H., Cornberg, M.,
  Krawczyk, A., Rashidi-Alavijeh, J., Rodr{\'{\i}}guez-Fr{\'{\i}}as, F.,
  Casillas, R., Buti, M., Smedile, A., Alavian, S.~M., Heinold, A., Emmerich,
  F., Panning, M., Gostick, E., Price, D.~A., Timm, J., Hofmann, M.,
  Raziorrouh, B., Thimme, R., Protzer, U., Roggendorf, M., and
  Neumann-Haefelin, C. (2019).
\newblock Mutations in hepatitis d virus allow it to escape detection by cd8+ t
  cells and evolve at the population level.
\newblock {\em Gastroenterology\/}, {\bf 156}(6), 1820--1833.

\bibitem[Kawashima {\em et~al.}(2009)Kawashima, Pfafferott, Frater, Matthews,
  Payne, Addo, Gatanaga, Fujiwara, Hachiya, Koizumi, Kuse, Oka, Duda,
  Prendergast, Crawford, Leslie, Brumme, Brumme, Allen, Brander, Kaslow, Tang,
  Hunter, Allen, Mulenga, Branch, Roach, John, Mallal, Ogwu, Shapiro, Prado,
  Fidler, Weber, Pybus, Klenerman, Ndung'u, Phillips, Heckerman, Harrigan,
  Walker, Takiguchi, and Goulder]{Kawashima2009}
Kawashima, Y., Pfafferott, K., Frater, J., Matthews, P., Payne, R., Addo, M.,
  Gatanaga, H., Fujiwara, M., Hachiya, A., Koizumi, H., Kuse, N., Oka, S.,
  Duda, A., Prendergast, A., Crawford, H., Leslie, A., Brumme, Z., Brumme, C.,
  Allen, T., Brander, C., Kaslow, R., Tang, J., Hunter, E., Allen, S., Mulenga,
  J., Branch, S., Roach, T., John, M., Mallal, S., Ogwu, A., Shapiro, R.,
  Prado, J.~G., Fidler, S., Weber, J., Pybus, O.~G., Klenerman, P., Ndung'u,
  T., Phillips, R., Heckerman, D., Harrigan, P.~R., Walker, B.~D., Takiguchi,
  M., and Goulder, P. (2009).
\newblock Adaptation of {HIV}-1 to human leukocyte antigen class i.
\newblock {\em Nature\/}, {\bf 458}(7238), 641--645.

\bibitem[Kl{\o}verpris {\em et~al.}(2016)Kl{\o}verpris, Leslie, and
  Goulder]{Kloverpris2016}
Kl{\o}verpris, H.~N., Leslie, A., and Goulder, P. (2016).
\newblock Role of {HLA} adaptation in {HIV} evolution.
\newblock {\em Frontiers in Immunology\/}, {\bf 6}.

\bibitem[Kozlov {\em et~al.}(2019)Kozlov, Darriba, Flouri, Morel, and
  Stamatakis]{Kozlov2019}
Kozlov, A.~M., Darriba, D., Flouri, T., Morel, B., and Stamatakis, A. (2019).
\newblock {RAxML}-{NG}: a fast, scalable and user-friendly tool for maximum
  likelihood phylogenetic inference.
\newblock {\em Bioinformatics\/}, {\bf 35}(21), 4453--4455.

\bibitem[Lumley {\em et~al.}(2018)Lumley, McNaughton, Klenerman, Lythgoe, and
  Matthews]{Lumley2018}
Lumley, S.~F., McNaughton, A.~L., Klenerman, P., Lythgoe, K.~A., and Matthews,
  P.~C. (2018).
\newblock Hepatitis b virus adaptation to the cd8+ t cell response:
  Consequences for host and pathogen.
\newblock {\em Frontiers in Immunology\/}, {\bf 9}.

\bibitem[Matthews {\em et~al.}(2008)Matthews, Prendergast, Leslie, Crawford,
  Payne, Rousseau, Rolland, Honeyborne, Carlson, Kadie, Brander, Bishop,
  Mlotshwa, Mullins, Coovadia, Ndung{\textquotesingle}u, Walker, Heckerman, and
  Goulder]{Matthews2008}
Matthews, P.~C., Prendergast, A., Leslie, A., Crawford, H., Payne, R.,
  Rousseau, C., Rolland, M., Honeyborne, I., Carlson, J., Kadie, C., Brander,
  C., Bishop, K., Mlotshwa, N., Mullins, J.~I., Coovadia, H.,
  Ndung{\textquotesingle}u, T., Walker, B.~D., Heckerman, D., and Goulder, P.
  J.~R. (2008).
\newblock Central role of reverting mutations in {HLA} associations with human
  immunodeficiency virus set point.
\newblock {\em Journal of Virology\/}, {\bf 82}(17), 8548--8559.

\bibitem[Moore(2002)Moore]{Moore2002}
Moore, C.~B. (2002).
\newblock Evidence of {HIV}-1 adaptation to {HLA}-restricted immune responses
  at a population level.
\newblock {\em Science\/}, {\bf 296}(5572), 1439--1443.

\bibitem[Murata {\em et~al.}(2007)Murata, Sasaki, Kishimoto, i.~Niwa, Hayashi,
  Takahama, and Tanaka]{Murata2007}
Murata, S., Sasaki, K., Kishimoto, T., i.~Niwa, S., Hayashi, H., Takahama, Y.,
  and Tanaka, K. (2007).
\newblock Regulation of c8+ t cell development by thymus-specific proteasomes.
\newblock {\em Science\/}, {\bf 316}(5829), 1349--1353.

\bibitem[O'Donnell {\em et~al.}(2020)O'Donnell, Rubinsteyn, and
  Laserson]{ODonnell2020}
O'Donnell, T.~J., Rubinsteyn, A., and Laserson, U. (2020).
\newblock {MHCflurry} 2.0: Improved pan-allele prediction of {MHC} class
  i-presented peptides by incorporating antigen processing.
\newblock {\em Cell Systems\/}, {\bf 11}(1), 42--48.e7.

\bibitem[Piironen and Vehtari(2017)Piironen and Vehtari]{Piironen2017}
Piironen, J. and Vehtari, A. (2017).
\newblock Sparsity information and regularization in the horseshoe and other
  shrinkage priors.
\newblock {\em Electronic Journal of Statistics\/}, {\bf 11}(2), 5018--5051.

\bibitem[Robinson {\em et~al.}(2014)Robinson, Halliwell, Hayhurst, Flicek,
  Parham, and Marsh]{Robinson2014}
Robinson, J., Halliwell, J.~A., Hayhurst, J.~D., Flicek, P., Parham, P., and
  Marsh, S.~G.~E. (2014).
\newblock The {IPD} and {IMGT}/{HLA} database: allele variant databases.
\newblock {\em Nucleic Acids Research\/}, {\bf 43}(D1), D423--D431.

\bibitem[Roomp {\em et~al.}(2006)Roomp, Beerenwinkel, Sing, Schülter, Büch,
  Sierra-Aragon, Däumer, Hoffmann, Kaiser, Lengauer, and Selbig]{Roomp2006}
Roomp, K., Beerenwinkel, N., Sing, T., Schülter, E., Büch, J., Sierra-Aragon,
  S., Däumer, M., Hoffmann, D., Kaiser, R., Lengauer, T., and Selbig, J.
  (2006).
\newblock Arevir: A secure platform for designing personalized antiretroviral
  therapies against {HIV}.
\newblock In {\em Lecture Notes in Computer Science\/}, pages 185--194.
  Springer Berlin Heidelberg.

\bibitem[Rousseau {\em et~al.}(2008)Rousseau, Daniels, Carlson, Kadie,
  Crawford, Prendergast, Matthews, Payne, Rolland, Raugi, Maust, Learn, Nickle,
  Coovadia, Ndung{\textquotesingle}u, Frahm, Brander, Walker, Goulder,
  Bhattacharya, Heckerman, Korber, and Mullins]{Rousseau2008}
Rousseau, C.~M., Daniels, M.~G., Carlson, J.~M., Kadie, C., Crawford, H.,
  Prendergast, A., Matthews, P., Payne, R., Rolland, M., Raugi, D.~N., Maust,
  B.~S., Learn, G.~H., Nickle, D.~C., Coovadia, H., Ndung{\textquotesingle}u,
  T., Frahm, N., Brander, C., Walker, B.~D., Goulder, P. J.~R., Bhattacharya,
  T., Heckerman, D.~E., Korber, B.~T., and Mullins, J.~I. (2008).
\newblock {HLA} class i-driven evolution of human immunodeficiency virus type 1
  subtype c proteome: Immune escape and viral load.
\newblock {\em Journal of Virology\/}, {\bf 82}(13), 6434--6446.

\bibitem[Timm {\em et~al.}(2004)Timm, Lauer, Kavanagh, Sheridan, Kim, Lucas,
  Pillay, Ouchi, Reyor, zur Wiesch, Gandhi, Chung, Bhardwaj, Klenerman, Walker,
  and Allen]{Timm2004}
Timm, J., Lauer, G.~M., Kavanagh, D.~G., Sheridan, I., Kim, A.~Y., Lucas, M.,
  Pillay, T., Ouchi, K., Reyor, L.~L., zur Wiesch, J.~S., Gandhi, R.~T., Chung,
  R.~T., Bhardwaj, N., Klenerman, P., Walker, B.~D., and Allen, T.~M. (2004).
\newblock {CD}8 epitope escape and reversion in acute {HCV} infection.
\newblock {\em Journal of Experimental Medicine\/}, {\bf 200}(12), 1593--1604.

\bibitem[Vehtari {\em et~al.}(2016)Vehtari, Gelman, and Gabry]{Vehtari2016}
Vehtari, A., Gelman, A., and Gabry, J. (2016).
\newblock Practical bayesian model evaluation using leave-one-out
  cross-validation and {WAIC}.
\newblock {\em Statistics and Computing\/}, {\bf 27}(5), 1413--1432.

\bibitem[Yewdell and Hill(2002)Yewdell and Hill]{Yewdell2002}
Yewdell, J.~W. and Hill, A.~B. (2002).
\newblock Viral interference with antigen presentation.
\newblock {\em Nature Immunology\/}, {\bf 3}(11), 1019--1025.

\end{thebibliography}
