\begin{thebibliography}{10}

\bibitem{Germain1994}
Ronald~N. Germain.
\newblock {MHC}-dependent antigen processing and peptide presentation:
  Providing ligands for t lymphocyte activation.
\newblock {\em Cell}, 76(2):287--299, jan 1994.

\bibitem{Goldberg2002}
Alfred~L Goldberg, Paolo Cascio, Tomo Saric, and Kenneth~L Rock.
\newblock The importance of the proteasome and subsequent proteolytic steps in
  the generation of antigenic peptides.
\newblock {\em Molecular Immunology}, 39(3-4):147--164, oct 2002.

\bibitem{Robinson2014}
James Robinson, Jason~A. Halliwell, James~D. Hayhurst, Paul Flicek, Peter
  Parham, and Steven~G.~E. Marsh.
\newblock The {IPD} and {IMGT}/{HLA} database: allele variant databases.
\newblock {\em Nucleic Acids Research}, 43(D1):D423--D431, nov 2014.

\bibitem{Murata2007}
S.~Murata, K.~Sasaki, T.~Kishimoto, S.~i.~Niwa, H.~Hayashi, Y.~Takahama, and
  K.~Tanaka.
\newblock Regulation of c8+ t cell development by thymus-specific proteasomes.
\newblock {\em Science}, 316(5829):1349--1353, jun 2007.

\bibitem{Harty2000}
John~T. Harty, Amy~R. Tvinnereim, and Douglas~W. White.
\newblock {CD}8+ t cell effector mechanisms in resistance to infection.
\newblock {\em Annual Review of Immunology}, 18(1):275--308, apr 2000.

\bibitem{Borrow1997}
Persephone Borrow, Hanna Lewicki, Xiping Wei, Marc~S. Horwitz, Nancy Peffer,
  Heather Meyers, Jay~A. Nelson, Jean~Edouard Gairin, Beatrice~H. Hahn,
  Michael~B.A. Oldstone, and George~M. Shaw.
\newblock Antiviral pressure exerted by {HIV}-l-specific cytotoxic t
  lymphocytes ({CTLs}) during primary infection demonstrated by rapid selection
  of {CTL} escape virus.
\newblock {\em Nature Medicine}, 3(2):205--211, feb 1997.

\bibitem{Yewdell2002}
Jonathan~W. Yewdell and Ann~B. Hill.
\newblock Viral interference with antigen presentation.
\newblock {\em Nature Immunology}, 3(11):1019--1025, nov 2002.

\bibitem{Kawashima2009}
Yuka Kawashima, Katja Pfafferott, John Frater, Philippa Matthews, Rebecca
  Payne, Marylyn Addo, Hiroyuki Gatanaga, Mamoru Fujiwara, Atsuko Hachiya,
  Hirokazu Koizumi, Nozomi Kuse, Shinichi Oka, Anna Duda, Andrew Prendergast,
  Hayley Crawford, Alasdair Leslie, Zabrina Brumme, Chanson Brumme, Todd Allen,
  Christian Brander, Richard Kaslow, James Tang, Eric Hunter, Susan Allen,
  Joseph Mulenga, Songee Branch, Tim Roach, Mina John, Simon Mallal, Anthony
  Ogwu, Roger Shapiro, Julia~G. Prado, Sarah Fidler, Jonathan Weber, Oliver~G.
  Pybus, Paul Klenerman, Thumbi Ndung'u, Rodney Phillips, David Heckerman,
  P.~Richard Harrigan, Bruce~D. Walker, Masafumi Takiguchi, and Philip Goulder.
\newblock Adaptation of {HIV}-1 to human leukocyte antigen class i.
\newblock {\em Nature}, 458(7238):641--645, feb 2009.

\bibitem{Matthews2008}
Philippa~C. Matthews, Andrew Prendergast, Alasdair Leslie, Hayley Crawford,
  Rebecca Payne, Christine Rousseau, Morgane Rolland, Isobella Honeyborne,
  Jonathan Carlson, Carl Kadie, Christian Brander, Karen Bishop, Nonkululeko
  Mlotshwa, James~I. Mullins, Hoosen Coovadia, Thumbi Ndung{\textquotesingle}u,
  Bruce~D. Walker, David Heckerman, and Philip J.~R. Goulder.
\newblock Central role of reverting mutations in {HLA} associations with human
  immunodeficiency virus set point.
\newblock {\em Journal of Virology}, 82(17):8548--8559, jul 2008.

\bibitem{Kloverpris2016}
Henrik~N. Kl{\o}verpris, Alasdair Leslie, and Philip Goulder.
\newblock Role of {HLA} adaptation in {HIV} evolution.
\newblock {\em Frontiers in Immunology}, 6, jan 2016.

\bibitem{Alizon2011}
Samuel Alizon, Fabio Luciani, and Roland~R. Regoes.
\newblock Epidemiological and clinical consequences of within-host evolution.
\newblock {\em Trends in Microbiology}, 19(1):24--32, jan 2011.

\bibitem{Allen2005}
Todd~M. Allen, Marcus Altfeld, Shaun~C. Geer, Elizabeth~T. Kalife, Corey Moore,
  Kristin~M. O{\textquotesingle}Sullivan, Ivna DeSouza, Margaret~E. Feeney,
  Robert~L. Eldridge, Erica~L. Maier, Daniel~E. Kaufmann, Matthew~P. Lahaie,
  Laura Reyor, Giancarlo Tanzi, Mary~N. Johnston, Christian Brander, Rika
  Draenert, Jurgen~K. Rockstroh, Heiko Jessen, Eric~S. Rosenberg, Simon~A.
  Mallal, and Bruce~D. Walker.
\newblock Selective escape from cd8+ t-cell responses represents a major
  driving force of human immunodeficiency virus type 1 ({HIV}-1) sequence
  diversity and reveals constraints on {HIV}-1 evolution.
\newblock {\em Journal of Virology}, 79(21):13239--13249, nov 2005.

\bibitem{Rousseau2008}
Christine~M. Rousseau, Marcus~G. Daniels, Jonathan~M. Carlson, Carl Kadie,
  Hayley Crawford, Andrew Prendergast, Philippa Matthews, Rebecca Payne,
  Morgane Rolland, Dana~N. Raugi, Brandon~S. Maust, Gerald~H. Learn, David~C.
  Nickle, Hoosen Coovadia, Thumbi Ndung{\textquotesingle}u, Nicole Frahm,
  Christian Brander, Bruce~D. Walker, Philip J.~R. Goulder, Tanmoy
  Bhattacharya, David~E. Heckerman, Bette~T. Korber, and James~I. Mullins.
\newblock {HLA} class i-driven evolution of human immunodeficiency virus type 1
  subtype c proteome: Immune escape and viral load.
\newblock {\em Journal of Virology}, 82(13):6434--6446, apr 2008.

\bibitem{Lumley2018}
Sheila~F. Lumley, Anna~L. McNaughton, Paul Klenerman, Katrina~A. Lythgoe, and
  Philippa~C. Matthews.
\newblock Hepatitis b virus adaptation to the cd8+ t cell response:
  Consequences for host and pathogen.
\newblock {\em Frontiers in Immunology}, 9, jul 2018.

\bibitem{Timm2004}
Joerg Timm, Georg~M. Lauer, Daniel~G. Kavanagh, Isabelle Sheridan, Arthur~Y.
  Kim, Michaela Lucas, Thillagavathie Pillay, Kei Ouchi, Laura~L. Reyor,
  Julian~Schulze zur Wiesch, Rajesh~T. Gandhi, Raymond~T. Chung, Nina Bhardwaj,
  Paul Klenerman, Bruce~D. Walker, and Todd~M. Allen.
\newblock {CD}8 epitope escape and reversion in acute {HCV} infection.
\newblock {\em Journal of Experimental Medicine}, 200(12):1593--1604, dec 2004.

\bibitem{Carlson2012}
J.~M. Carlson, J.~Listgarten, N.~Pfeifer, V.~Tan, C.~Kadie, B.~D. Walker,
  T.~Ndung{\textquotesingle}u, R.~Shapiro, J.~Frater, Z.~L. Brumme, P.~J.~R.
  Goulder, and D.~Heckerman.
\newblock Widespread impact of {HLA} restriction on immune control and escape
  pathways of {HIV}-1.
\newblock {\em Journal of Virology}, 86(9):5230--5243, feb 2012.

\bibitem{Moore2002}
C.~B. Moore.
\newblock Evidence of {HIV}-1 adaptation to {HLA}-restricted immune responses
  at a population level.
\newblock {\em Science}, 296(5572):1439--1443, may 2002.

\bibitem{Fisher1922}
R.~A. Fisher.
\newblock On the interpretation of \chi\textsuperscript{2} from contingency
  tables, and the calculation of p.
\newblock {\em Journal of the Royal Statistical Society}, 85(1):87, jan 1922.

\bibitem{Budeus2016}
Bettina Budeus, Jörg Timm, and Daniel Hoffmann.
\newblock {SeqFeatR} for the discovery of feature-sequence associations.
\newblock {\em {PLOS} {ONE}}, 11(1):e0146409, jan 2016.

\bibitem{Carlson2008}
Jonathan~M. Carlson, Zabrina~L. Brumme, Christine~M. Rousseau, Chanson~J.
  Brumme, Philippa Matthews, Carl Kadie, James~I. Mullins, Bruce~D. Walker,
  P.~Richard Harrigan, Philip J.~R. Goulder, and David Heckerman.
\newblock Phylogenetic dependency networks: Inferring patterns of {CTL} escape
  and codon covariation in {HIV}-1 gag.
\newblock {\em {PLoS} Computational Biology}, 4(11):e1000225, nov 2008.

\bibitem{Amrhein2017}
Valentin Amrhein and Sander Greenland.
\newblock Remove, rather than redefine, statistical significance.
\newblock {\em Nature Human Behaviour}, 2(1):4--4, sep 2017.

\bibitem{Gelman2014}
Andrew Gelman and John Carlin.
\newblock Beyond power calculations.
\newblock {\em Perspectives on Psychological Science}, 9(6):641--651, nov 2014.

\bibitem{Ioannidis2005}
John P.~A. Ioannidis.
\newblock Why most published research findings are false.
\newblock {\em {PLoS} Medicine}, 2(8):e124, aug 2005.

\bibitem{Begley:2012}
C~G Begley and L~M Ellis.
\newblock Drug development: Raise standards for preclinical cancer research.
\newblock {\em Nature}, 483(7391):531--3, Mar 2012.

\bibitem{Baker2016Nature-reproducibility-crisis}
M.~Baker.
\newblock 1500 scientists lift the lid on reproducibility.
\newblock {\em Nature}, 533:452--454, 2016.

\bibitem{Benjamini1995}
Yoav Benjamini and Yosef Hochberg.
\newblock Controlling the false discovery rate: A practical and powerful
  approach to multiple testing.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 57(1):289--300, jan 1995.

\bibitem{Gelman2012}
Andrew Gelman, Jennifer Hill, and Masanao Yajima.
\newblock Why we (usually) don't have to worry about multiple comparisons.
\newblock {\em Journal of Research on Educational Effectiveness},
  5(2):189--211, 2012.

\bibitem{Gelman2010}
Andrew Gelman.
\newblock Bayesian statistics then and now.
\newblock {\em Statistical Science}, 25(2):162--165, may 2010.

\bibitem{ODonnell2020}
Timothy~J. O'Donnell, Alex Rubinsteyn, and Uri Laserson.
\newblock {MHCflurry} 2.0: Improved pan-allele prediction of {MHC} class
  i-presented peptides by incorporating antigen processing.
\newblock {\em Cell Systems}, 11(1):42--48.e7, jul 2020.

\bibitem{Piironen2017}
Juho Piironen and Aki Vehtari.
\newblock Sparsity information and regularization in the horseshoe and other
  shrinkage priors.

\bibitem{Gabry2019}
Jonah Gabry, Daniel Simpson, Aki Vehtari, Michael Betancourt, and Andrew
  Gelman.
\newblock Visualization in bayesian workflow.
\newblock {\em Journal of the Royal Statistical Society: Series A (Statistics
  in Society)}, 182(2):389--402, jan 2019.

\bibitem{Stan2021}
{\em Stan Development Team. 2021. Stan Modeling Language Users Guide and
  Reference Manual, 2.23. https://mc-stan.org}.

\bibitem{Betancourt2017}
Michael Betancourt, Simon Byrne, Sam Livingstone, and Mark Girolami.
\newblock The geometric foundations of hamiltonian monte carlo.
\newblock {\em Bernoulli}, 23(4A):2257--2298, nov 2017.

\bibitem{Gelman1992}
Andrew Gelman and Donald~B. Rubin.
\newblock Inference from iterative simulation using multiple sequences.
\newblock {\em Statistical Science}, 7(4):457--472, nov 1992.

\bibitem{Vehtari2016}
Aki Vehtari, Andrew Gelman, and Jonah Gabry.
\newblock Practical bayesian model evaluation using leave-one-out
  cross-validation and {WAIC}.
\newblock {\em Statistics and Computing}, 27(5):1413--1432, aug 2016.

\bibitem{Bhattacharya2007}
T.~Bhattacharya, M.~Daniels, D.~Heckerman, B.~Foley, N.~Frahm, C.~Kadie,
  J.~Carlson, K.~Yusim, B.~McMahon, B.~Gaschen, S.~Mallal, J.~I. Mullins, D.~C.
  Nickle, J.~Herbeck, C.~Rousseau, G.~H. Learn, T.~Miura, C.~Brander,
  B.~Walker, and B.~Korber.
\newblock Founder effects in the assessment of {HIV} polymorphisms and {HLA}
  allele associations.
\newblock {\em Science}, 315(5818):1583--1586, mar 2007.

\bibitem{Ives2014}
Anthony~R. Ives and Theodore Garland.
\newblock Phylogenetic regression for binary dependent variables.
\newblock In {\em Modern Phylogenetic Comparative Methods and Their Application
  in Evolutionary Biology}, pages 231--261. Springer Berlin Heidelberg, 2014.

\bibitem{Ives2009}
Anthony~R. Ives and Theodore Garland.
\newblock Phylogenetic logistic regression for binary dependent variables.
\newblock {\em Systematic Biology}, 59(1):9--26, nov 2009.

\bibitem{Kozlov2019}
Alexey~M Kozlov, Diego Darriba, Tom{\'{a}}{\v{s}} Flouri, Benoit Morel, and
  Alexandros Stamatakis.
\newblock {RAxML}-{NG}: a fast, scalable and user-friendly tool for maximum
  likelihood phylogenetic inference.
\newblock {\em Bioinformatics}, 35(21):4453--4455, may 2019.

\bibitem{Carvalho2010}
C.~M. Carvalho, N.~G. Polson, and J.~G. Scott.
\newblock The horseshoe estimator for sparse signals.
\newblock {\em Biometrika}, 97(2):465--480, apr 2010.

\bibitem{Hunt1992}
D.~Hunt, R.~Henderson, J~Shabanowitz, K~Sakaguchi, H~Michel, N~Sevilir, A.~Cox,
  E~Appella, and V.~Engelhard.
\newblock Characterization of peptides bound to the class i {MHC} molecule
  {HLA}-a2.1 by mass spectrometry.
\newblock {\em Science}, 255(5049):1261--1263, mar 1992.

\bibitem{Bezanson2017}
Jeff Bezanson, Alan Edelman, Stefan Karpinski, and Viral~B. Shah.
\newblock Julia: A fresh approach to numerical computing.
\newblock {\em {SIAM} Review}, 59(1):65--98, jan 2017.

\bibitem{Roomp2006}
Kirsten Roomp, Niko Beerenwinkel, Tobias Sing, Eugen Schülter, Joachim Büch,
  Saleta Sierra-Aragon, Martin Däumer, Daniel Hoffmann, Rolf Kaiser, Thomas
  Lengauer, and Joachim Selbig.
\newblock Arevir: A secure platform for designing personalized antiretroviral
  therapies against {HIV}.
\newblock In {\em Lecture Notes in Computer Science}, pages 185--194. Springer
  Berlin Heidelberg, 2006.

\bibitem{Karimzadeh2019}
Hadi Karimzadeh, Muthamia~M. Kiraithe, Valerie Oberhardt, Elahe~Salimi Alizei,
  Jan Bockmann, Julian~Schulze zur Wiesch, Bettina Budeus, Daniel Hoffmann,
  Heiner Wedemeyer, Markus Cornberg, Adalbert Krawczyk, Jassin
  Rashidi-Alavijeh, Francisco Rodr{\'{\i}}guez-Fr{\'{\i}}as, Rosario Casillas,
  Maria Buti, Antonina Smedile, Seyed~Moayed Alavian, Andreas Heinold, Florian
  Emmerich, Marcus Panning, Emma Gostick, David~A. Price, Jörg Timm, Maike
  Hofmann, Bijan Raziorrouh, Robert Thimme, Ulrike Protzer, Michael Roggendorf,
  and Christoph Neumann-Haefelin.
\newblock Mutations in hepatitis d virus allow it to escape detection by cd8+ t
  cells and evolve at the population level.
\newblock {\em Gastroenterology}, 156(6):1820--1833, may 2019.

\end{thebibliography}
