This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in Piironen2017
Warning--empty year in Piironen2017
You've used 30 entries,
            1791 wiz_defined-function locations,
            687 strings with 11274 characters,
and the built_in function-call counts, 9060 in all, are:
= -- 720
> -- 622
< -- 2
+ -- 219
- -- 189
* -- 885
:= -- 1513
add.period$ -- 91
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 295
empty$ -- 741
format.name$ -- 189
if$ -- 1868
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 152
num.names$ -- 30
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 729
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 86
width$ -- 32
write$ -- 330
(There were 2 warnings)
