This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in Piironen2017
Warning--empty year in Piironen2017
You've used 31 entries,
            1791 wiz_defined-function locations,
            694 strings with 11460 characters,
and the built_in function-call counts, 9333 in all, are:
= -- 746
> -- 633
< -- 2
+ -- 223
- -- 192
* -- 911
:= -- 1555
add.period$ -- 94
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 304
empty$ -- 767
format.name$ -- 192
if$ -- 1926
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 157
num.names$ -- 31
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 760
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 89
width$ -- 33
write$ -- 341
(There were 2 warnings)
