This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            618 strings with 8919 characters,
and the built_in function-call counts, 5927 in all, are:
= -- 459
> -- 419
< -- 0
+ -- 148
- -- 128
* -- 603
:= -- 1011
add.period$ -- 60
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 180
empty$ -- 481
format.name$ -- 128
if$ -- 1199
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 20
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 484
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 22
write$ -- 222
