This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in Piironen2017
Warning--empty year in Piironen2017
You've used 29 entries,
            1791 wiz_defined-function locations,
            678 strings with 10812 characters,
and the built_in function-call counts, 8513 in all, are:
= -- 678
> -- 574
< -- 1
+ -- 203
- -- 174
* -- 839
:= -- 1427
add.period$ -- 87
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 273
empty$ -- 703
format.name$ -- 174
if$ -- 1745
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 147
num.names$ -- 29
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 697
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 82
width$ -- 31
write$ -- 318
(There were 2 warnings)
