This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in Piironen2017
Warning--empty year in Piironen2017
You've used 44 entries,
            1791 wiz_defined-function locations,
            780 strings with 15706 characters,
and the built_in function-call counts, 13479 in all, are:
= -- 1023
> -- 1023
< -- 2
+ -- 358
- -- 314
* -- 1348
:= -- 2291
add.period$ -- 131
call.type$ -- 44
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 416
empty$ -- 1058
format.name$ -- 314
if$ -- 2745
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 43
newline$ -- 220
num.names$ -- 43
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 1036
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 120
width$ -- 46
write$ -- 478
(There were 2 warnings)
