This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in Piironen2017
Warning--empty year in Piironen2017
You've used 42 entries,
            1791 wiz_defined-function locations,
            766 strings with 15434 characters,
and the built_in function-call counts, 13048 in all, are:
= -- 981
> -- 1011
< -- 2
+ -- 353
- -- 311
* -- 1316
:= -- 2223
add.period$ -- 125
call.type$ -- 42
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 398
empty$ -- 1013
format.name$ -- 311
if$ -- 2650
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 41
newline$ -- 210
num.names$ -- 41
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 996
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 115
width$ -- 44
write$ -- 456
(There were 2 warnings)
