This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in Piironen2017
Warning--empty year in Piironen2017
You've used 25 entries,
            1791 wiz_defined-function locations,
            649 strings with 9682 characters,
and the built_in function-call counts, 7154 in all, are:
= -- 579
> -- 458
< -- 1
+ -- 163
- -- 138
* -- 692
:= -- 1192
add.period$ -- 75
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 237
empty$ -- 604
format.name$ -- 138
if$ -- 1475
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 127
num.names$ -- 25
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 588
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 70
width$ -- 27
write$ -- 274
(There were 2 warnings)
